<!doctype html>

<html>
  <head>
    <title>Switching popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        margin:0;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .card {
        flex:1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 8px;
        text-align: center;
        background-color: #f1f1f1;
        margin-top:4px;
      }
      .element{
        position:relative;
      }
      .close {
        display: inline;
        position: absolute;
        top:0px;
        right:0px;
        background: none;
        color: black;
        border: none;
        font-size: 20px;
      }
      .close:hover {
        color: red;
      }
      .paragraphing{
        max-width:50px;
        display:inline-flex
      }
      .ListName{
        color: #f2f2f2;
        text-align: center;
        display:inline-block;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .Navigation{
       text-align:center;
       margin: 0;
       background-color: #333;
        overflow: hidden;
      }
      .content{
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 4px;
        margin-bottom: 8px;
      }
      .back{
        position: absolute;
        top:1px;
        left:3px;
        background: none;
        color: white;
        border: none;
        font-size: 20px;   
      }
      .back:hover{
        opacity:0.8;
      }
      button.blue {
        color: #444444;
        background: #F3F3F3;
        border: 1px #DADADA solid;
        padding: 5px 10px;
        margin-top:8px;
        border-radius: 2px;
        font-weight: bold;
        font-size: 9pt;
        outline: none;
    }

    button.blue:hover {
        border: 1px #C6C6C6 solid;
        box-shadow: 1px 1px 1px #EAEAEA;
        color: #333333;
        background: #F7F7F7;
    }

    button.blue:active {
        box-shadow: inset 1px 1px 1px #DFDFDF;   
    }
    .text {
      max-width: 100px;
      display:inline-block;
    }

    .overflow {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    </style>
  </head>
  <body>
    <div class='Navigation'>
      <a id ='ListName' class='ListName'>All Nations</a>
    </div>
    <div id = "AddDiv" class = content>
      <form id="addNation">
        <span style = 'font-size: 70%'>Nation Name:</span>
        <input id= "addName" type = "text" name = "Name" autocomplete = "off">
        <span style = 'font-size: 70%'>Password:</span>
        <input id= "addPass" type= "password" name = "Password" autocomplete = "off">
      </form>
      <button id="AddButton" class = 'blue'>
        Add
      </button>
      <button id = "MassInput" class = 'content blue'>
        Mass Input
      </button>
    </div>
    <button id = 'BackButton' class = 'back'>&#x2b8c</button>
    <div id = ShowDiv class ='content'>
      <script src = 'ShowNation.js'></script>
    </div>
    <script src="AllList.js"></script>
  </body>
</html>