<!doctype html>

<html>
    <head>
        <title>Switching popup</title>
        <style>
            body {
                font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
                font-size: 100%;
                margin: 0;
                width:150px;
            }
            #status {
                /* avoid an excessively wide status text */
                white-space: pre;
                text-overflow: ellipsis;
                overflow: hidden;
                max-width: 400px;
            }
            .card {
                flex:1;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 8px;
                text-align: center;
                background-color: #f1f1f1;
                margin-top:4px;
                margin-bottom: 4px;
            }
            .back{
                position: absolute;
                top:1px;
                left:3px;
                background: none;
                color: white;
                border: none;
                font-size: 20px;   
            }
            .back:hover{
                opacity:0.8;
            }
            .paragraphing{
                max-width:50px;
                display:inline-flex
            }
            .ListName{
                color: #f2f2f2;
                text-align: center;
                display:inline-block;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .Navigation{
                text-align:center;
                margin: 0;
                background-color: #333;
                overflow: hidden;
            }
            .content{
                margin-left:16px;
                margin-right: 16px;
                margin-top: 8px;
                margin-bottom:0px;
            }
            .radio {
                display: inline-flex;
                position: relative;
                left:15px;
                background: none;
                color: black;
                border: none;
                font-size: 20px;
            }
            .text {
                max-width: 100px;
                display:inline-block;
            }

            .overflow {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <div class = 'Navigation'>
            <a id = 'ListName' class= 'ListName'>Lists</a>
        </div>
        <button id = 'BackButton' class = 'back'>&#x2b8c</button>
        <div>
            <div id= 'ShowDiv' class = 'content'></div>
            <script src = 'ChooseList.js'></script>
        </div>
    </body>
</html>